{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "paths": {
      "svgic": ["../src/index.ts"],
      "svgic/vue": ["../src/adapters/vue/index.ts"],
      "svgic/plugins/zoom": ["../src/plugins/zoom/index.ts"]
    }
  },
  "include": ["./**/*", "../src/**/*"],
  "exclude": ["node_modules"]
}
